ESP32
======
LED Blink
https://wokwi.com/projects/385293441803661313

DHTwith LEDs_OK
https://wokwi.com/projects/385279460667171841

UltrasonicwithLED_OK
https://wokwi.com/projects/385282346065414145

Ultrasonic_OK
https://wokwi.com/projects/385293024709459969

PIR,LCD,SERVO_OK
https://wokwi.com/projects/385292967317743617

WIFI_OK
https://wokwi.com/projects/385293468206807041

Ultrasonic,DHT22_OK
https://wokwi.com/projects/385293185309369345

Attendace_OK
https://wokwi.com/projects/385293302999448577

Servo Motor_OK
https://wokwi.com/projects/385293330473190401

IR_OK
https://wokwi.com/projects/385293355593928705

DHT22_OK
https://wokwi.com/projects/385293379872659457

RASPBERRY
==========
PY_Buzzer_OK
https://wokwi.com/projects/385293071402552321

PIR_OK
https://wokwi.com/projects/385293102383781889

DHT,LCD_OK
https://wokwi.com/projects/385293225483463681

Nuclear Board
==============
WhiteBoard,RGB,LCD
https://wokwi.com/projects/385294093903654913

RGB,Whiteboard_OK
https://wokwi.com/projects/373738084243438593

Arduino UNO
============
Trafficlight_OK
https://wokwi.com/projects/385293405770392577
